# Licenta_2025

./: README.md
back-end/: build.gradle
back-end/src/main/java/project/Licenta/: LicentaApplication.java
back-end/src/main/java/project/Licenta/controllers/: AuthController.java  InvoiceController.java  ProviderController.java  SubscriptionController.java  TestController.java
back-end/src/main/java/project/Licenta/embedded/: InvoiceId.java  SubscriptionId.java
back-end/src/main/java/project/Licenta/models/: EnumRole.java  Invoice.java  Role.java  Subscription.java  User.java
back-end/src/main/java/project/Licenta/payload/request/: LoginRequest.java  SignupRequest.java  SubReq.java
back-end/src/main/java/project/Licenta/payload/response/: InvoiceResponse.java  JwtResponse.java  MessageResponse.java  SubscriptionResponse.java  UserResponse.java
back-end/src/main/java/project/Licenta/repositories/: InvoiceRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
back-end/src/main/java/project/Licenta/security/: WebSecurityConfig.java
back-end/src/main/java/project/Licenta/security/jwt/: AuthEntryPoint.java  AuthFilter.java  JwtUtils.java
back-end/src/main/java/project/Licenta/services/: InvoiceService.java  SubscriptionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/project/Licenta/: LicentaApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.tsx  SubscriptionRequest.tsx  UserResponse.tsx  UserType.tsx  eventFile.tsx  index.tsx
front-end/src/components/: HomeComponent.tsx  (+7 more)
(+9 files in other folders)
