plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly("org.projectlombok:lombok:1.18.36")
	annotationProcessor("org.projectlombok:lombok:1.18.36")
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.json:json:20171018'
	implementation 'io.jsonwebtoken:jjwt:0.12.5' // Core JWT library
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5' // For JSON serialization/deserialization
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5' // JWT implementation
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
	implementation("io.jsonwebtoken:jjwt-api:0.12.6")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")
	implementation("org.springframework.boot:spring-boot-starter-security:3.4.4")
}

tasks.named('test') {
	useJUnitPlatform()
}
