spring.application.name=Licenta
server.port=8080
jwt_secret_key=asdqqdadmq123dfqdfefdfvdvcadq12314vvqer1441fspavelnico12324323akajnfvbkqkernjnjnanfqpavelnico1231431kmmakmfqiokcaqkqvoiwubr71713bfnpavelnico10i9124asdnfanksakdnmafnjnjeutru42iiqiergngksdnnkkqiqier93akmjasd991281ejdnkmaksd00194458nskgnfg230854hndfndsfiq01034f13iajsjfnf757586ngjkmgbiijqund901930348hndjfnoado8h4rbbhdvvqrpavelniconasd1781943148unnvccjqqirbuiqnifu
jwt_expiration=8000000
spring.datasource.url=jdbc:mysql://localhost:3306/licenta
spring.datasource.username=root
spring.datasource.password=Pl19042023!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=pavelnico
spring.security.user.password=pavelnico
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG